1:"$Sreact.fragment"
2:I[5510,["173","static/chunks/173-d9ed3074db9de821.js","177","static/chunks/app/layout-6eb6d32aa326c5f2.js"],"ProductProvider"]
3:I[5833,["173","static/chunks/173-d9ed3074db9de821.js","177","static/chunks/app/layout-6eb6d32aa326c5f2.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-d9ed3074db9de821.js","970","static/chunks/970-2c24408505d1a329.js","974","static/chunks/app/page-a954a4b615ef9252.js"],""]
7:I[7970,["173","static/chunks/173-d9ed3074db9de821.js","970","static/chunks/970-2c24408505d1a329.js","974","static/chunks/app/page-a954a4b615ef9252.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/4793c1c97f4bdb96.css","style"]
0:{"P":null,"b":"w2XrnvcIz3R0fIDnUSBko","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4793c1c97f4bdb96.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"style":{"backgroundColor":"#333","color":"#fff","textAlign":"center","padding":"20px 0","marginTop":"auto"},"children":["$","div",null,{"style":{"maxWidth":"800px","margin":"0 auto"},"children":[["$","p",null,{"children":["© ",2025," My Website. All rights reserved."]}],["$","p",null,{"children":["Contact: ",["$","a",null,{"href":"mailto:moopypsi@example.com","children":"moopnmerp@example.com"}]]}],["$","p",null,{"children":["Phone: ",["$","a",null,{"href":"tel:+4253813502","children":"+1 (425) 381-3502"}]]}],["$","div",null,{"style":{"marginTop":"10px"},"children":[["$","a",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","children":"Facebook"}]," |",["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","children":"Twitter"}]," |",["$","a",null,{"href":"https://www.instagram.com/moopysanders/","target":"_blank","rel":"noopener noreferrer","children":"Instagram"}]]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","div",null,{"className":"relative h-[600px] bg-cover bg-center","style":{"backgroundImage":"url('/tempimages/kittybanner3.png')","backgroundPosition":"top"},"children":[["$","div",null,{"className":"absolute inset-0 bg-black/40"}]," ",["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 h-full flex flex-col justify-center text-white","children":[["$","h1",null,{"className":"text-6xl font-bold mb-4","children":"Luxury Cat Fashion"}],["$","p",null,{"className":"text-2xl mb-8 max-w-2xl","children":"Dress your feline friend in the finest, most comfortable attire. Made with love for the most discerning cats."}],["$","$L6",null,{"href":"/shop","className":"bg-purple-600 text-white px-8 py-3 rounded-lg text-xl  hover:bg-purple-700 transition-colors inline-block w-fit","children":"Shop Now"}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 py-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-purple-600 mb-12 text-center","children":"Popular Categories"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"relative h-80 group cursor-pointer overflow-hidden rounded-lg","children":[["$","img",null,{"src":"/api/placeholder/400/500","alt":"Sweaters","className":"w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/30 flex items-end p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Sweaters"}],["$","$L6",null,{"href":"/shop","className":"text-white underline","children":"Shop Collection"}]]}]}]]}],["$","div",null,{"className":"relative h-80 group cursor-pointer overflow-hidden rounded-lg","children":[["$","img",null,{"src":"/api/placeholder/400/500","alt":"Accessories","className":"w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/30 flex items-end p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Accessories"}],["$","$L6",null,{"href":"/shop","className":"text-white underline","children":"Shop Collection"}]]}]}]]}],["$","div",null,{"className":"relative h-80 group cursor-pointer overflow-hidden rounded-lg","children":[["$","img",null,{"src":"/api/placeholder/400/500","alt":"Costumes","className":"w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/30 flex items-end p-6","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Costumes"}],["$","$L6",null,{"href":"/shop","className":"text-white underline","children":"Shop Collection"}]]}]}]]}]]}]]}],["$","section",null,{"className":"bg-purple-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-purple-600 mb-6","children":"Why Moop & Merp?"}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":"We understand that your cat deserves the very best. That's why each piece in our collection is crafted with premium materials and designed with your cat's comfort in mind."}],["$","p",null,{"className":"text-lg text-gray-700 mb-6","children":"From cozy sweaters to stylish accessories, our products are purr-fectly tailored to make your feline friend feel fabulous."}],["$","$L6",null,{"href":"/about","className":"text-purple-600 font-semibold hover:text-purple-800 transition-colors","children":"Learn More About Us →"}]]}],["$","div",null,{"className":"relative h-96","children":["$","$L7",null,{"src":"/tempimages/Fitzy.jpg","alt":"Happy cat wearing our clothing","className":"rounded-lg object-cover w-full h-full","fill":true}]}]]}]}]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GQ7gH8pytq8-q6Mg5raB7",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
