1:"$Sreact.fragment"
2:I[5510,["173","static/chunks/173-d9ed3074db9de821.js","177","static/chunks/app/layout-6eb6d32aa326c5f2.js"],"ProductProvider"]
3:I[5833,["173","static/chunks/173-d9ed3074db9de821.js","177","static/chunks/app/layout-6eb6d32aa326c5f2.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8744,["895","static/chunks/app/shop/page-d41e8f579e3ec030.js"],"default"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/4793c1c97f4bdb96.css","style"]
0:{"P":null,"b":"w2XrnvcIz3R0fIDnUSBko","p":"","c":["","shop"],"i":false,"f":[[["",{"children":["shop",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4793c1c97f4bdb96.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"style":{"backgroundColor":"#333","color":"#fff","textAlign":"center","padding":"20px 0","marginTop":"auto"},"children":["$","div",null,{"style":{"maxWidth":"800px","margin":"0 auto"},"children":[["$","p",null,{"children":["© ",2025," My Website. All rights reserved."]}],["$","p",null,{"children":["Contact: ",["$","a",null,{"href":"mailto:moopypsi@example.com","children":"moopnmerp@example.com"}]]}],["$","p",null,{"children":["Phone: ",["$","a",null,{"href":"tel:+4253813502","children":"+1 (425) 381-3502"}]]}],["$","div",null,{"style":{"marginTop":"10px"},"children":[["$","a",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","children":"Facebook"}]," |",["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","children":"Twitter"}]," |",["$","a",null,{"href":"https://www.instagram.com/moopysanders/","target":"_blank","rel":"noopener noreferrer","children":"Instagram"}]]}]]}]}]]}]}]}]]}],{"children":["shop",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","shop","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"max-w-6xl mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-purple-600 mb-8","children":"Shop Our Collection"}],["$","$L6",null,{}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tDHoKmUU7JK99HUYvkb6Z",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
